{
  "name": "Preact Room",
  "description": "",
  "version": "0.3",
  "manifest_version": 3,
  "icons": {},
  "content_scripts": [
    {
      "matches": [
        "https://play.pokemonshowdown.com/*"
      ],
      "js": [
        "main.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "room.js"
      ],
      "matches": [
        "https://play.pokemonshowdown.com/*"
      ]
    }
  ]
}
